{
  "name": "Deck as Controller",
  "author": "jmedina21",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["controller", "bluetooth", "root"],
    "description": "Use your Steam Deck as a wireless Bluetooth controller for your Mac or iPad.",
    "image": ""
  }
}
